<!doctype html>
<html lang="ur-PK" dir="rtl" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-module-1/ch1-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">باب 1: ROS 2 کا تعارف: روبوٹ کا دماغ اور اعصاب | Humanoid Robotics Book</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Komal-shah22.github.io/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch1-intro"><meta data-rh="true" property="og:locale" content="ur_PK"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" name="docusaurus_locale" content="ur"><meta data-rh="true" name="docsearch:language" content="ur"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="باب 1: ROS 2 کا تعارف: روبوٹ کا دماغ اور اعصاب | Humanoid Robotics Book"><meta data-rh="true" name="description" content="مقصد:"><meta data-rh="true" property="og:description" content="مقصد:"><link data-rh="true" rel="icon" href="/AI-spec-Driven-Hackathon-Textbook/ur/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Komal-shah22.github.io/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch1-intro"><link data-rh="true" rel="alternate" href="https://Komal-shah22.github.io/AI-spec-Driven-Hackathon-Textbook/docs/module-1/ch1-intro" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://Komal-shah22.github.io/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch1-intro" hreflang="ur-PK"><link data-rh="true" rel="alternate" href="https://Komal-shah22.github.io/AI-spec-Driven-Hackathon-Textbook/docs/module-1/ch1-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"ماڈیول 1: روبوٹک نروس سسٹم (ROS 2)","item":"https://Komal-shah22.github.io/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/"},{"@type":"ListItem","position":2,"name":"باب 1: ROS 2 کا تعارف: روبوٹ کا دماغ اور اعصاب","item":"https://Komal-shah22.github.io/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch1-intro"}]}</script><link rel="stylesheet" href="/AI-spec-Driven-Hackathon-Textbook/ur/assets/css/styles.d91953d8.css">
<script src="/AI-spec-Driven-Hackathon-Textbook/ur/assets/js/runtime~main.72a6074c.js" defer="defer"></script>
<script src="/AI-spec-Driven-Hackathon-Textbook/ur/assets/js/main.10d345f4.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="مرکزی مواد پر جائیں"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">مرکزی مواد پر جائیں</a></div><nav aria-label="مرکزی" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="نیویگیشن بار کو ٹوگل کریں" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/AI-spec-Driven-Hackathon-Textbook/ur/"><div class="navbar__logo"><img src="/AI-spec-Driven-Hackathon-Textbook/ur/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/AI-spec-Driven-Hackathon-Textbook/ur/img/logo.svg" alt="" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">انسانی روبوٹکس کتاب</b></a><a class="navbar__item navbar__link" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/Introduction/ros2-chapter">درسی کتاب</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Komal-shah22/AI-spec-Driven-Hackathon-Textbook" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">گٹ ہب<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>اردو</a><ul class="dropdown__menu"><li><a href="/AI-spec-Driven-Hackathon-Textbook/docs/module-1/ch1-intro" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch1-intro" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="ur-PK">اردو</a></li></ul></div><a class="navbar__item navbar__link" href="/AI-spec-Driven-Hackathon-Textbook/ur/login">Login</a><a class="navbar__item navbar__link" href="/AI-spec-Driven-Hackathon-Textbook/ur/signup">Signup</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="ڈارک اور لائٹ موڈ کے درمیان سوئچ کریں (فی الحال system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_eExm"><div class="docsWrapper_hBAB"><button aria-label="اوپر واپس سکرول کریں" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="دستاویزات سائڈبار" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-2/"><span title="ماڈیول 2: ڈیجیٹل ٹوئن" class="categoryLinkLabel_W154">ماڈیول 2: ڈیجیٹل ٹوئن</span></a><button aria-label="Expand sidebar category &#x27;ماڈیو ل 2: ڈیجیٹل ٹوئن&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-3/"><span title="ماڈیول 3: اسحاق سم" class="linkLabel_WmDU">ماڈیول 3: اسحاق سم</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-4/"><span title="ماڈیول 4: VLA اور ہیومنائڈز" class="linkLabel_WmDU">ماڈیول 4: VLA اور ہیومنائڈز</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/Introduction/ros2-chapter"><span title="Introduction" class="categoryLinkLabel_W154">Introduction</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--active" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/"><span title="ماڈیول 1: روبوٹک نروس سسٹم (ROS 2)" class="categoryLinkLabel_W154">ماڈیول 1: روبوٹک نروس سسٹم (ROS 2)</span></a><button aria-label="Collapse sidebar category &#x27;ماڈیول 1: روبوٹک نروس سسٹم (ROS 2)&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ros2-robotic-nervous-system"><span title="روبوٹک نروس سسٹم (ROS 2)" class="linkLabel_WmDU">روبوٹک نروس سسٹم (ROS 2)</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch1-intro"><span title="باب 1: ROS 2 کا تعارف: روبوٹ کا دماغ اور اعصاب" class="linkLabel_WmDU">باب 1: ROS 2 کا تعارف: روبوٹ کا دماغ اور اعصاب</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch2-comm"><span title="باب 2: ROS 2 مواصلاتی میکانزم: روبوٹ کی زبان بولنا" class="linkLabel_WmDU">باب 2: ROS 2 مواصلاتی میکانزم: روبوٹ کی زبان بولنا</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch3-first-app"><span title="باب 3: آپ کی پہلی ROS 2 ایپلی کیشن: ایک سادہ روبوٹک سسٹم بنانا" class="linkLabel_WmDU">باب 3: آپ کی پہلی ROS 2 ایپلی کیشن: ایک سادہ روبوٹک سسٹم بنانا</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch4-advanced"><span title="باب 4: جدید ROS 2 ٹولنگ، انٹروسپیکشن، اور بہترین طریقہ کار" class="linkLabel_WmDU">باب 4: جدید ROS 2 ٹولنگ، انٹروسپیکشن، اور بہترین طریقہ کار</span></a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="بریڈ کرمبز"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="مرکزی صفحہ" class="breadcrumbs__link" href="/AI-spec-Driven-Hackathon-Textbook/ur/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/"><span>ماڈیول 1: روبوٹک نروس سسٹم (ROS 2)</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">باب 1: ROS 2 کا تعارف: روبوٹ کا دماغ اور اعصاب</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">اس صفحے پر</button></div><div class="theme-doc-markdown markdown"><header><h1>باب 1: ROS 2 کا تعارف: روبوٹ کا دماغ اور اعصاب</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مقصد">مقصد:<a href="#مقصد" class="hash-link" aria-label="مقصد: کا براہ راست لنک" title="مقصد: کا براہ راست لنک" translate="no">​</a></h2>
<p>ROS 2 کو روبوٹس کے لیے ایک آپریٹنگ سسٹم کے طور پر متعارف کرانا، اس کی ضرورت کی وضاحت کرنا، اور ایک بنیادی ذہنی ماڈل قائم کرنا۔</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="سیکھنے-کے-مقاصد">سیکھنے کے مقاصد:<a href="#سیکھنے-کے-مقاصد" class="hash-link" aria-label="سیکھنے کے مقاصد: کا براہ راست لنک" title="سیکھنے کے مقاصد: کا براہ راست لنک" translate="no">​</a></h2>
<ul>
<li class="">سمجھیں کہ پیچیدہ روبوٹکس کے لیے ROS 2 کیوں ضروری ہے۔</li>
<li class="">ROS 2 کے اعلیٰ سطحی فن تعمیر کو سمجھیں (نوڈز &quot;دماغ&quot; کے طور پر، ٹاپکس &quot;اعصابی ریشے&quot; کے طور پر)۔</li>
<li class="">بنیادی اجزاء کی شناخت کریں: نوڈز، ٹاپکس، سروسز، ایکشنز، پیرامیٹرز، QoS۔</li>
<li class="">ROS 2 سسٹم کے اندر ڈیٹا اور کنٹرول کے بہاؤ کی ایک تصوراتی تفہیم تیار کریں۔</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="متوقع-نتائج">متوقع نتائج:<a href="#متوقع-نتائج" class="hash-link" aria-label="متوقع نتائج: کا براہ راست لنک" title="متوقع نتائج: کا براہ راست لنک" translate="no">​</a></h2>
<ul>
<li class="">ROS 2 کے کردار اور بنیادی فن تعمیر کی تفہیم۔</li>
<li class="">بنیادی ROS 2 تصورات کے مقصد کو بیان کرنے کی صلاحیت۔</li>
<li class="">ایک سادہ ROS 2 سسٹم کے تصوراتی خاکے۔</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="مواد-کا-خاکہ">مواد کا خاکہ:<a href="#مواد-کا-خاکہ" class="hash-link" aria-label="مواد کا خاکہ: کا براہ راست لنک" title="مواد کا خاکہ: کا براہ راست لنک" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="11-ros-2-کیا-ہے-اور-ہمیں-اس-کی-ضرورت-کیوں-ہے">1.1 ROS 2 کیا ہے اور ہمیں اس کی ضرورت کیوں ہے؟<a href="#11-ros-2-کیا-ہے-اور-ہمیں-اس-کی-ضرورت-کیوں-ہے" class="hash-link" aria-label="1.1 ROS 2 کیا ہے اور ہمیں اس کی ضرورت کیوں ہے؟ کا براہ راست لنک" title="1.1 ROS 2 کیا ہے اور ہمیں اس کی ضرورت کیوں ہے؟ کا براہ راست لنک" translate="no">​</a></h3>
<p>ایک پیچیدہ روبوٹ بنانے کا تصور کریں جیسے ہیومنائڈ یا خود مختار گاڑی۔ اسے اپنے ماحول کو سمجھنے (کیمرے، لیڈر)، فیصلے کرنے (AI الگورتھم)، اپنی موٹروں کو کنٹرول کرنے، اور ایک ہی وقت میں بہت سے مختلف سینسرز اور ایکچیوٹرز کے ساتھ بات چیت کرنے کی ضرورت ہے۔ ہر نئے روبوٹ کے لیے یہ سب کچھ شروع سے کرنا ایک بہت بڑا اور دہرایا جانے والا کام ہوگا۔</p>
<p>یہ وہ جگہ ہے جہاں روبوٹ آپریٹنگ سسٹم (ROS) آتا ہے۔ ROS روایتی معنوں میں آپریٹنگ سسٹم نہیں ہے (جیسے ونڈوز یا لینکس)، بلکہ یہ سافٹ ویئر لائبریریوں، ٹولز، اور کنونشنز کا ایک مجموعہ ہے جو پیچیدہ روبوٹ ایپلی کیشنز بنانے کے کام کو آسان بناتا ہے۔ یہ مختلف سافٹ ویئر اجزاء کو بات چیت کرنے اور ایک ساتھ کام کرنے کا ایک معیاری طریقہ فراہم کرتا ہے۔</p>
<p>ROS 2 اس فریم ورک کی تازہ ترین نسل ہے، جسے جدید روبوٹکس کی ضروریات کو پورا کرنے کے لیے دوبارہ انجینئر کیا گیا ہے، بشمول:</p>
<ul>
<li class=""><strong>ریئل ٹائم صلاحیتیں:</strong> عین وقت کی ضرورت والی ایپلی کیشنز کے لیے بہتر سپورٹ۔</li>
<li class=""><strong>ملٹی روبوٹ سسٹمز:</strong> متعدد روبوٹس کے درمیان بہتر مواصلات۔</li>
<li class=""><strong>سیکیورٹی:</strong> مضبوط تعیناتیوں کے لیے بہتر سیکیورٹی خصوصیات (SROS2)۔</li>
<li class=""><strong>سروس کا معیار (QoS):</strong> مواصلات کی وشوسنییتا پر باریک کنٹرول۔</li>
<li class=""><strong>متنوع ہارڈ ویئر سپورٹ:</strong> ہارڈ ویئر کی وسیع رینج پر چلانے کے لیے ڈیزائن کیا گیا ہے۔</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="12-ros-2-ایکو-سسٹم-اعلیٰ-سطحی-فن-تعمیر">1.2 ROS 2 ایکو سسٹم: اعلیٰ سطحی فن تعمیر<a href="#12-ros-2-ایکو-سسٹم-اعلیٰ-سطحی-فن-تعمیر" class="hash-link" aria-label="1.2 ROS 2 ایکو سسٹم: اعلیٰ سطحی فن تعمیر کا براہ راست لنک" title="1.2 ROS 2 ایکو سسٹم: اعلیٰ سطحی فن تعمیر کا براہ راست لنک" translate="no">​</a></h3>
<p>ایک روبوٹ کو ایک جاندار کے طور پر سوچیں۔ جس طرح انسانوں کا اعصابی نظام ہوتا ہے جو جسم کے مختلف حصوں کو بات چیت کرنے کی اجازت دیتا ہے، اسی طرح ROS 2 روبوٹس کے لیے ایک ایسا ہی &quot;اعصابی نظام&quot; فراہم کرتا ہے۔</p>
<ul>
<li class="">
<p><strong>نوڈز &quot;دماغ&quot; کے طور پر:</strong> ROS 2 میں، انفرادی پروگراموں یا عمل کو <strong>نوڈز</strong> کہا جاتا ہے۔ ہر نوڈ عام طور پر ایک واحد، اچھی طرح سے طے شدہ کام انجام دیتا ہے۔ مثال کے طور پر، ایک نوڈ کیمرے سے ڈیٹا پڑھ سکتا ہے، دوسرا اس تصویر کو اشیاء کا پتہ لگانے کے لیے پروسیس کر سکتا ہے، اور پھر بھی دوسرا نیویگیشن کمانڈز کی بنیاد پر روبوٹ کے پہیوں کو کنٹرول کر سکتا ہے۔ آپ نوڈز کو روبوٹ کے آزاد &quot;دماغ&quot; یا &quot;فنکشنل یونٹس&quot; کے طور پر سوچ سکتے ہیں۔</p>
</li>
<li class="">
<p><strong>ٹاپکس &quot;اعصابی ریشے&quot; کے طور پر:</strong> نوڈز ایک دوسرے کے ساتھ بنیادی طور پر ایک پبلش/سبسکرائب میکانزم کے ذریعے بات چیت کرتے ہیں جسے <strong>ٹاپکس</strong> کہا جاتا ہے۔ ایک نوڈ جو ڈیٹا تیار کرتا ہے (مثال کے طور پر، ایک کیمرہ نوڈ جو تصویری فریم شائع کرتا ہے) اسے <strong>پبلشر</strong> کہا جاتا ہے۔ ایک نوڈ جو اس ڈیٹا کو وصول کرنا چاہتا ہے (مثال کے طور پر، ایک آبجیکٹ ڈیٹیکشن نوڈ جسے تصویری فریموں کی ضرورت ہے) اسے <strong>سبسکرائبر</strong> کہا جاتا ہے۔ یہ مواصلت گمنام ہے، یعنی پبلشرز کو یہ جاننے کی ضرورت نہیں ہے کہ کون سبسکرائب کر رہا ہے، اور سبسکرائبرز کو یہ جاننے کی ضرورت نہیں ہے کہ کون شائع کر رہا ہے۔ ٹاپکس &quot;اعصابی ریشوں&quot; یا &quot;براڈکاسٹنگ چینلز&quot; کی طرح ہیں جو معلومات کو روبوٹ کے اعصابی نظام میں بہنے کی اجازت دیتے ہیں۔</p>
</li>
</ul>
<p>ROS 2 کے مواصلات کا مرکز <strong>ڈیٹا ڈسٹری بیوشن سروس (DDS)</strong> معیار کے اوپر بنایا گیا ہے، جو نوڈز کے درمیان ڈیٹا کے قابل اعتماد اور موثر تبادلے کو سنبھالتا ہے، یہاں تک کہ مختلف مشینوں یا آپریٹنگ سسٹمز پر بھی۔ یہ ایک انتہائی تقسیم شدہ اور لچکدار فن تعمیر کی اجازت دیتا ہے۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="تصوراتی-خاکہ-پلیس-ہولڈر-سادہ-ros-2-سسٹم">تصوراتی خاکہ پلیس ہولڈر: سادہ ROS 2 سسٹم<a href="#تصوراتی-خاکہ-پلیس-ہولڈر-سادہ-ros-2-سسٹم" class="hash-link" aria-label="تصوراتی خاکہ پلیس ہولڈر: سادہ ROS 2 سسٹم کا براہ راست لنک" title="تصوراتی خاکہ پلیس ہولڈر: سادہ ROS 2 سسٹم کا براہ راست لنک" translate="no">​</a></h3>
<p><strong>خاکے کے لیے تفصیل:</strong> ROS 2 کے ذریعے بات چیت کرنے والے متعدد اجزاء کے ساتھ ایک بنیادی روبوٹ کی بصری نمائندگی۔</p>
<ul>
<li class=""><strong>عنوان:</strong> &quot;آسان کردہ ROS 2 روبوٹ فن تعمیر&quot;</li>
<li class=""><strong>اجزاء:</strong>
<ul>
<li class=""><strong>سینسرز:</strong> (مثال کے طور پر، کیمرہ نوڈ، لیڈر نوڈ)</li>
<li class=""><strong>پروسیسنگ:</strong> (مثال کے طور پر، آبجیکٹ ڈیٹیکشن نوڈ، لوکلائزیشن نوڈ)</li>
<li class=""><strong>ایکچیوٹرز/کنٹرول:</strong> (مثال کے طور پر، موٹر کنٹرول نوڈ)</li>
<li class=""><strong>مواصلات:</strong> نوڈز کے درمیان ڈیٹا کے بہاؤ (ٹاپکس) کو ظاہر کرنے والے تیر۔</li>
</ul>
</li>
<li class=""><strong>کنکشنز:</strong>
<ul>
<li class="">کیمرہ نوڈ (پبلشر) -&gt; <code>/image_raw</code> ٹاپک -&gt; آبجیکٹ ڈیٹیکشن نوڈ (سبسکرائبر)</li>
<li class="">لیڈر نوڈ (پبلشر) -&gt; <code>/scan</code> ٹاپک -&gt; لوکلائزیشن نوڈ (سبسکرائبر)</li>
<li class="">لوکلائزیشن نوڈ (پبلشر) -&gt; <code>/robot_pose</code> ٹاپک -&gt; آبجیکٹ ڈیٹیکشن نوڈ (سبسکرائبر)</li>
<li class="">آبجیکٹ ڈیٹیکشن نوڈ (پبلشر) -&gt; <code>/cmd_vel</code> ٹاپک -&gt; موٹر کنٹرول نوڈ (سبسکرائبر)</li>
</ul>
</li>
<li class=""><strong>کلید:</strong> نوڈز اور ٹاپکس کو واضح طور پر لیبل کریں۔ DDS پرت کو ریڑھ کی ہڈی کے طور پر واضح طور پر دکھائیں۔</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="13-بنیادی-ros-2-تصورات-بلڈنگ-بلاکس">1.3 بنیادی ROS 2 تصورات: بلڈنگ بلاکس<a href="#13-بنیادی-ros-2-تصورات-بلڈنگ-بلاکس" class="hash-link" aria-label="1.3 بنیادی ROS 2 تصورات: بلڈنگ بلاکس کا براہ راست لنک" title="1.3 بنیادی ROS 2 تصورات: بلڈنگ بلاکس کا براہ راست لنک" translate="no">​</a></h3>
<p>نوڈز اور ٹاپکس کے علاوہ، ROS 2 کئی دیگر بنیادی مواصلاتی اور ترتیب کے میکانزم فراہم کرتا ہے جو پیچیدہ روبوٹ رویوں کو ماڈیولر اجزاء سے بنانے کی اجازت دیتا ہے۔</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="131-نوڈز">1.3.1 نوڈز<a href="#131-نوڈز" class="hash-link" aria-label="1.3.1 نوڈز کا براہ راست لنک" title="1.3.1 نوڈز کا براہ راست لنک" translate="no">​</a></h4>
<p>جیسا کہ متعارف کرایا گیا ہے، <strong>نوڈز</strong> ROS 2 گراف کے اندر انفرادی قابل عمل پروگرام ہیں۔ ہر نوڈ ایک مخصوص کام انجام دیتا ہے۔ یہ ماڈیولریٹی ROS 2 کی ایک بنیادی طاقت ہے، جو سافٹ ویئر اجزاء کی آسان ترقی، ڈیبگنگ، اور دوبارہ استعمال کی اجازت دیتی ہے۔</p>
<ul>
<li class=""><strong>مثال:</strong> ایک پروجیکٹ پر کام کرنے والے ماہرین کی ایک ٹیم کا تصور کریں۔ ہر ماہر ایک نوڈ ہے، جو اپنے منفرد کام پر توجہ مرکوز کرتا ہے۔</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="132-ٹاپکس">1.3.2 ٹاپکس<a href="#132-ٹاپکس" class="hash-link" aria-label="1.3.2 ٹاپکس کا براہ راست لنک" title="1.3.2 ٹاپکس کا براہ راست لنک" translate="no">​</a></h4>
<p><strong>ٹاپکس</strong> نو ڈز کے درمیان گمنام، غیر مطابقت پذیر، کئی سے کئی مواصلات کو قابل بناتے ہیں۔ ڈیٹا ایک پبلشر نوڈ کے ذریعہ ایک نامی ٹاپک پر شائع کیا جاتا ہے، اور کوئی بھی سبسکرائبر نوڈ جو اس ڈیٹا میں دلچسپی رکھتا ہے وہ اس ٹاپک کو سن سکتا ہے۔ یہ سینسر ریڈنگز یا مسلسل کمانڈز جیسے ڈیٹا کو اسٹریم کرنے کے لیے مثالی ہے۔</p>
<ul>
<li class=""><strong>مثال:</strong> ایک ریڈیو اسٹیشن (پبلشر) ایک مخصوص فریکوئنسی (ٹاپک) پر معلومات نشر کرتا ہے، اور کوئی بھی جس کے پاس اس فریکوئنسی (سبسکرائبر) پر ٹیون کیا ہوا ریڈیو ہے وہ اسے وصول کرسکتا ہے۔ اسٹیشن کو نہیں معلوم کہ کون سن رہا ہے، اور سننے والوں کو یہ جاننے کی ضرورت نہیں ہے کہ کون نشر کر رہا ہے۔</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="133-سروسز">1.3.3 سروسز<a href="#133-سروسز" class="hash-link" aria-label="1.3.3 سروسز کا براہ راست لنک" title="1.3.3 سروسز کا براہ راست لنک" translate="no">​</a></h4>
<p><strong>سروسز</strong> ایک ہم وقت ساز درخواست/جوابی طریقہ کار فراہم کرتی ہیں۔ جب کسی کلائنٹ نوڈ کو کسی دوسرے نوڈ (سرور) کے ذریعہ کوئی خاص کام انجام دینے کی ضرورت ہوتی ہے، تو وہ ایک درخواست بھیجتا ہے اور جواب کا انتظار کرتا ہے۔ یہ ان کاموں کے لیے موزوں ہے جن کے لیے فوری نتیجہ یا تصدیق کی ضرورت ہوتی ہے۔</p>
<ul>
<li class=""><strong>مثال:</strong> ایک ریستوراں میں کھانا آرڈر کرنا۔ آپ (کلائنٹ) باورچی خانے (سرور) کو ایک درخواست (آپ کا آرڈر) بھیجتے ہیں، اور آپ اس وقت تک انتظار کرتے ہیں جب تک کہ آپ کا کھانا (جواب) تیار اور پہنچا نہ جائے۔</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="134-ایکشنز">1.3.4 ایکشنز<a href="#134-ایکشنز" class="hash-link" aria-label="1.3.4 ایکشنز کا براہ راست لنک" title="1.3.4 ایکشنز کا براہ راست لنک" translate="no">​</a></h4>
<p><strong>ایکشنز</strong> طویل عرصے تک چلنے والے کاموں کے لیے بنائے گئے ہیں جہاں کلائنٹ کو ہدف کی پیشرفت پر متواتر فیڈ بیک اور کام کو منسوخ کرنے کی صلاحیت کی ضرورت ہوتی ہے۔ ایک ایکشن کلائنٹ ایک ایکشن سرور کو ایک ہدف بھیجتا ہے، جو پھر ہدف کے نفاذ پر مسلسل فیڈ بیک فراہم کرتا ہے اور آخر میں ایک نتیجہ۔</p>
<ul>
<li class=""><strong>مثال:</strong> ایک ڈیلیوری سروس۔ آپ (کلائنٹ) انہیں ڈیلیور کرنے کے لیے ایک پیکیج (ہدف) دیتے ہیں۔ وہ آپ کو ٹریکنگ اپ ڈیٹس (فیڈ بیک) فراہم کرتے ہیں جب تک کہ پیکیج ڈیلیور نہ ہو جائے (نتیجہ)۔ آپ ڈیلیوری منسوخ کرنے کے لیے انہیں کال بھی کرسکتے ہیں۔</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="135-پیرامیٹرز">1.3.5 پیرامیٹرز<a href="#135-پیرامیٹرز" class="hash-link" aria-label="1.3.5 پیرامیٹرز کا براہ راست لنک" title="1.3.5 پیرامیٹرز کا براہ راست لنک" translate="no">​</a></h4>
<p><strong>پیرامیٹرز</strong> متحرک ترتیب کی قدریں ہیں جنہیں نوڈز رن ٹائم پر اسٹور اور بازیافت کرسکتے ہیں۔ وہ آپ کو نوڈ کے رویے کو دوبارہ مرتب کرنے یا دوبارہ شروع کیے بغیر تبدیل کرنے کی اجازت دیتے ہیں۔</p>
<ul>
<li class=""><strong>مثال:</strong> آپ کے اسمارٹ فون پر سیٹنگز مینو۔ آپ اپنے فون کو دوبارہ شروع کیے بغیر اسکرین کی چمک، وائی فائی سیٹنگز، یا نوٹیفکیشن کی ترجیحات کو ایڈجسٹ کرسکتے ہیں۔</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="136-سروس-کا-معیار-qos">1.3.6 سروس کا معیار (QoS)<a href="#136-سروس-کا-معیار-qos" class="hash-link" aria-label="1.3.6 سروس کا معیار (QoS) کا براہ راست لنک" title="1.3.6 سروس کا معیار (QoS) کا براہ راست لنک" translate="no">​</a></h4>
<p><strong>سروس کا معیار (QoS)</strong> سیٹنگز آپ کو ان پالیسیوں کی وضاحت کرنے کی اجازت دیتی ہیں کہ ROS 2 پیغام کی ترسیل کو کیسے سنبھالتا ہے۔ یہ مواصلات کی وشوسنییتا، تاخیر، اور ڈیٹا کی سالمیت کو کنٹرول کرنے کے لیے اہم ہے۔ عام QoS پالیسیوں میں شامل ہیں:</p>
<ul>
<li class="">
<p><strong>وشوسنییتا:</strong> چاہے پیغامات کی آمد کی ضمانت ہو (قابل اعتماد) یا رفتار کے لیے کچھ کھوئے جاسکتے ہیں (بہترین کوشش)۔</p>
</li>
<li class="">
<p><strong>پائیداری:</strong> چاہے دیر سے شامل ہونے والے سبسکرائبرز پہلے بھیجے گئے پیغامات وصول کریں۔</p>
</li>
<li class="">
<p><strong>تاریخ:</strong> بفر میں کتنے پیغامات رکھے جاتے ہیں۔</p>
</li>
<li class="">
<p><strong>زندگی:</strong> پبلشرز اور سبسکرائبرز یہ کیسے پتہ لگاتے ہیں کہ آیا ان کے ہم منصب اب بھی فعال ہیں۔</p>
</li>
<li class="">
<p><strong>مثال:</strong> مختلف ڈاک خدمات۔ ایک معیاری خط (بہترین کوشش) کھو سکتا ہے، جبکہ ایک رجسٹرڈ خط (قابل اعتماد) کی آمد کی ضمانت ہے۔ ایکسپریس میل (کم تاخیر) معیاری میل سے زیادہ مہنگا ہے۔</p>
</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="14-ros-2-سسٹم-میں-ڈیٹا-اور-کنٹرول-کا-بہاؤ">1.4 ROS 2 سسٹم میں ڈیٹا اور کنٹرول کا بہاؤ<a href="#14-ros-2-سسٹم-میں-ڈیٹا-اور-کنٹرول-کا-بہاؤ" class="hash-link" aria-label="1.4 ROS 2 سسٹم میں ڈیٹا اور کنٹرول کا بہاؤ کا براہ راست لنک" title="1.4 ROS 2 سسٹم میں ڈیٹا اور کنٹرول کا بہاؤ کا براہ راست لنک" translate="no">​</a></h3>
<p>ROS 2 سسٹم کے ذریعے ڈیٹا اور کنٹرول کا بہاؤ کس طرح ہوتا ہے، یہ سمجھنا روبوٹک ایپلی کیشنز کو ڈیزائن اور ڈیبگ کرنے کے لیے بنیادی ہے۔ ROS 2 اجزاء کی ماڈیولر نوعیت ایک لچکدار اور تقسیم شدہ فن تعمیر کی اجازت دیتی ہے جہاں معلومات کو مختلف نوڈز پر پروسیس اور عمل کیا جاسکتا ہے۔</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="ڈیٹا-کا-بہاؤ">ڈیٹا کا بہاؤ:<a href="#ڈیٹا-کا-بہاؤ" class="hash-link" aria-label="ڈیٹا کا بہاؤ: کا براہ راست لنک" title="ڈیٹا کا بہاؤ: کا براہ راست لنک" translate="no">​</a></h4>
<p>ڈیٹا عام طور پر <strong>ٹاپکس</strong> کے ذریعے بہتا ہے۔ مثال کے طور پر:</p>
<ol>
<li class="">ایک <strong>کیمرہ نوڈ</strong> ایک تصویر کھینچتا ہے اور اسے <code>/image_raw</code> ٹاپک پر شائع کرتا ہے۔</li>
<li class="">ایک <strong>پریسیپشن نوڈ</strong> <code>/image_raw</code> کو سبسکرائب کرتا ہے، تصویر پر کارروائی کرتا ہے (مثال کے طور پر، چہرے کا پتہ لگاتا ہے)، اور ایک نتیجہ (مثال کے طور پر، ایک <code>DetectedObject</code> پیغام) <code>/detected_objects</code> پر شائع کرتا ہے۔</li>
<li class="">ایک <strong>بی ہیویئر نوڈ</strong> <code>/detected_objects</code> کو سبسکرائب کرتا ہے۔ اگر چہرے کا پتہ چلتا ہے، تو یہ روبوٹ کو حرکت دینے کا فیصلہ کرسکتا ہے۔</li>
</ol>
<p>یہ بہاؤ غیر مطابقت پذیر اور مسلسل ہے، جو سینسر اسٹریمز اور نگرانی کے لیے موزوں ہے۔</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="کنٹرول-کا-بہاؤ">کنٹرول کا بہاؤ:<a href="#کنٹرول-کا-بہاؤ" class="hash-link" aria-label="کنٹرول کا بہاؤ: کا براہ راست لنک" title="کنٹرول کا بہاؤ: کا براہ راست لنک" translate="no">​</a></h4>
<p>کنٹرول میں اکثر ٹاپکس، سروسز اور ایکشنز کا مرکب شامل ہوتا ہے۔</p>
<ol>
<li class=""><strong>براہ راست کنٹرول (ٹاپکس):</strong> ایک جوائے اسٹک ٹیلی آپریشن نوڈ <code>/cmd_vel</code> ٹاپک پر رفتار کے احکامات شائع کرتا ہے۔ ایک <strong>موٹر کنٹرول نوڈ</strong> <code>/cmd_vel</code> کو سبسکرائب کرتا ہے اور انہیں براہ راست موٹر کمانڈز میں تبدیل کرتا ہے۔ یہ رد عمل اور مسلسل ہے۔</li>
<li class=""><strong>مخصوص احکامات (سروسز):</strong> اگر روبوٹ کو ایک بار کا کام انجام دینے کی ضرورت ہے، جیسے &quot;اوپن گریپر&quot;، تو ایک کلائنٹ نوڈ گریپر کنٹرول نوڈ پر <strong>گریپر سروس</strong> کو کال کرسکتا ہے۔ کلائنٹ تصدیق (کامیابی/ناکامی) کا انتظار کرتا ہے۔</li>
<li class=""><strong>پیچیدہ کام (ایکشنز):</strong> دور دراز کے ہدف تک نیویگیشن کے لیے:<!-- -->
<ul>
<li class="">ایک <strong>نیویگیشن کلائنٹ</strong> ایک <strong>نیویگیشن ایکشن سرور</strong> کو ایک ہدف (ہدف کوآرڈینیٹ) بھیجتا ہے۔</li>
<li class="">ایکشن سرور منصوبہ بندی اور حرکت شروع کرتا ہے۔ یہ وقتا فوقتا <strong>فیڈ بیک</strong> (روبوٹ کی موجودہ پوز، بقیہ فاصلہ) کلائنٹ کو واپس بھیجتا ہے۔</li>
<li class="">کلائنٹ پیشرفت کی نگرانی کرسکتا ہے یا منسوخی کی درخواست بھی بھیج سکتا ہے۔</li>
<li class="">ایک بار جب روبوٹ ہدف تک پہنچ جاتا ہے، تو ایکشن سرور ایک <strong>نتیجہ</strong> بھیجتا ہے (مثال کے طور پر، <code>کامیابی</code>، <code>ناکامی</code>، <code>ہدف حاصل ہوگیا</code>)۔</li>
</ul>
</li>
</ol>
<p>یہ ظاہر کرتا ہے کہ معلومات کے تبادلے کی نوعیت اور کنٹرول اور فیڈ بیک کی مطلوبہ سطح کی بنیاد پر مختلف مواصلاتی نمونوں کا انتخاب کیسے کیا جاتا ہے۔ تقسیم شدہ نوعیت کا مطلب ہے کہ یہ نوڈز ایک ہی کمپیوٹر پر چل سکتے ہیں، یا متعدد کمپیوٹرز پر پھیلے ہوئے ہیں، جو بے پناہ اسکیل ایبلٹی اور مضبوطی فراہم کرتے ہیں۔</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="15-خلاصہ-اور-اہم-نکات">1.5 خلاصہ اور اہم نکات<a href="#15-خلاصہ-اور-اہم-نکات" class="hash-link" aria-label="1.5 خلاصہ اور اہم نکات کا براہ راست لنک" title="1.5 خلاصہ اور اہم نکات کا براہ راست لنک" translate="no">​</a></h3>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="16-مشقیں">1.6 مشقیں<a href="#16-مشقیں" class="hash-link" aria-label="1.6 مشقیں کا براہ راست لنک" title="1.6 مشقیں کا براہ راست لنک" translate="no">​</a></h3></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/Komal-shah22/AI-spec-Driven-Hackathon-Textbook/tree/main/docs/module-1/ch1-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>اس صفحے میں ترمیم کریں</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="دستاویزات کے صفحات"><a class="pagination-nav__link pagination-nav__link--prev" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ros2-robotic-nervous-system"><div class="pagination-nav__sublabel">پچھلا</div><div class="pagination-nav__label">روبوٹک نروس سسٹم (ROS 2)</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/module-1/ch2-comm"><div class="pagination-nav__sublabel">اگلا</div><div class="pagination-nav__label">باب 2: ROS 2 مواصلاتی میکانزم: روبوٹ کی زبان بولنا</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#مقصد" class="table-of-contents__link toc-highlight">مقصد:</a></li><li><a href="#سیکھنے-کے-مقاصد" class="table-of-contents__link toc-highlight">سیکھنے کے مقاصد:</a></li><li><a href="#متوقع-نتائج" class="table-of-contents__link toc-highlight">متوقع نتائج:</a></li><li><a href="#مواد-کا-خاکہ" class="table-of-contents__link toc-highlight">مواد کا خاکہ:</a><ul><li><a href="#11-ros-2-کیا-ہے-اور-ہمیں-اس-کی-ضرورت-کیوں-ہے" class="table-of-contents__link toc-highlight">1.1 ROS 2 کیا ہے اور ہمیں اس کی ضرورت کیوں ہے؟</a></li><li><a href="#12-ros-2-ایکو-سسٹم-اعلیٰ-سطحی-فن-تعمیر" class="table-of-contents__link toc-highlight">1.2 ROS 2 ایکو سسٹم: اعلیٰ سطحی فن تعمیر</a></li><li><a href="#تصوراتی-خاکہ-پلیس-ہولڈر-سادہ-ros-2-سسٹم" class="table-of-contents__link toc-highlight">تصوراتی خاکہ پلیس ہولڈر: سادہ ROS 2 سسٹم</a></li><li><a href="#13-بنیادی-ros-2-تصورات-بلڈنگ-بلاکس" class="table-of-contents__link toc-highlight">1.3 بنیادی ROS 2 تصورات: بلڈنگ بلاکس</a></li><li><a href="#14-ros-2-سسٹم-میں-ڈیٹا-اور-کنٹرول-کا-بہاؤ" class="table-of-contents__link toc-highlight">1.4 ROS 2 سسٹم میں ڈیٹا اور کنٹرول کا بہاؤ</a></li><li><a href="#15-خلاصہ-اور-اہم-نکات" class="table-of-contents__link toc-highlight">1.5 خلاصہ اور اہم نکات</a></li><li><a href="#16-مشقیں" class="table-of-contents__link toc-highlight">1.6 مشقیں</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">دستاویزات</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/AI-spec-Driven-Hackathon-Textbook/ur/docs/Introduction/ros2-chapter">ROS 2 باب</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">برادری</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">اسٹیک اوور فلو<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">ڈسکارڈ<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">ٹویٹر<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">مزید</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Komal-shah22/AI-spec-Driven-Hackathon-Textbook" target="_blank" rel="noopener noreferrer" class="footer__link-item">گٹ ہب<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">کاپی رائٹ © 2025 انسانی روبوٹکس کتاب۔ ڈوکوسارس کے ساتھ بنایا گیا۔</div></div></div></footer><div class="chatIcon_ftTS">💬</div> </div>
</body>
</html>